{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@next-auth/prisma-adapter": "^0.5.4",
    "@prisma/client": "^3.1.1",
    "axios": "^0.21.1",
    "bson": "^4.4.1",
    "next": "^11.1.2",
    "next-auth": "^3.28.0",
    "next-themes": "0.0.15",
    "react": "^17.0.2",
    "react-data-table-component": "^6.11.8",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-query": "^3.19.6",
    "react-simple-wysiwyg": "^1.0.2",
    "react-table": "^7.7.0",
    "react-toastify": "^7.0.4",
    "styled-components": "^5.3.0",
    "superjson": "^1.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "prisma": "^3.1.1",
    "tailwindcss": "^2.2.4"
  }
}
